ZoomBoxTest/MainWindow.xaml

<Window x:Class="ZoomBoxTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZoomBoxTest"
        xmlns:controls="clr-namespace:ZoomBoxTest.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="xFitAllButton" Width="80" Height="30" Margin="5" HorizontalAlignment="Left" ToolTip="Fit All" Click="FitAllButton_OnClick">
                    <Path Fill="#000000" HorizontalAlignment="Center" Stretch="Uniform" Data="M32 16l-6-6v4h-2V8h-6V6h4l-6-6l-6 6h4v2H8v6H6v-4l-6 6l6 6v-4h2v6h6v2h-4l6 6l6-6h-4v-2h6v-6h2v4L32 16z M22 22H10V10h12   V22z"/>
                </Button>

                <Button x:Name="xFitWidthButton" Width="80" Height="30" ToolTip="Fit Width" Click="FitWidthButton_OnClick">
                    <Path Height="18" HorizontalAlignment="Center" Stretch="Uniform" Data="M32,16.001l-6-6v4h-2.001V8h-16v6.001H6v-4l-6,6l6,6v-4h1.999V24h16v-5.999H26v4L32,16.001z M21.999,22h-12V10h12V22z" Fill="#000000"></Path>
                </Button>
                <Button x:Name="xFitHeightButton" ToolTip="FitByHeight" Width="80" Height="30" Margin="5" Click="FitHeightButton_OnClick">
                    <Path HorizontalAlignment="Center" Stretch="Uniform" Data="M18 8V6h4l-6-6l-6 6h4v2H8v16h6v2h-4l6 6l6-6h-4v-2h6V8H18z M22 22H10V10h12V22z" Fill="#000000"></Path>
                </Button>

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Width :" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" x:Name="xCanvasWidth" Width="100"/>
                </Grid>

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Height :" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" x:Name="xCanvasHeight" Width="100"/>
                </Grid>
                <Button x:Name="xSetCanvasButton" Width="100" Margin="10" Content="Set" Click="SetCanvasButton_OnClick"/>
            </StackPanel>
        </Grid>

        <controls:ZoomBox x:Name="xZoomBox" FitMode="Both" Grid.Row="1" Margin="25">
            <controls:ZoomBox.Contents>
                <Grid>
                    <Canvas x:Name="xCanvas" >
                        <Canvas>
                            <Rectangle Canvas.Top="50" Canvas.Left="50" StrokeThickness="2" Stroke="Green" Width="200" Height="200"/>
                        </Canvas>
                        <Canvas>
                            <Rectangle Canvas.Top="0" Canvas.Left="0" StrokeThickness="2" Stroke="Blue" Width="150" Height="150"/>
                        </Canvas>
                        <Canvas>
                            <Rectangle Canvas.Top="0" Canvas.Left="0" StrokeThickness="2" Stroke="Red" Width="50" Height="50"/>
                        </Canvas>
                    </Canvas>
                </Grid>
            </controls:ZoomBox.Contents>
            
        </controls:ZoomBox>
    </Grid>
</Window>
